// -*- mode: jsonc -*-
{
    "height": 30, //ВЫСОТА
    "spacing": 4,

    //ЛЕВЫЕ ВИДЖЕТЫ
    "modules-left": [
        "custom/poweroff",
        "custom/reboot",
        "hyprland/workspaces"
    ],

    //ЦЕНТРАЛЬНЫЕ ВИДЖЕТЫ
    "modules-center": [
        "clock"
    ],

    //ПРАВЫЕ ВИДЖЕТЫ
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "hyprland/language",
        "tray"
    ],


    //ПРОЦЕССОР
    "cpu":{
        "interval": 1,
        "format": "  {usage}% ",
        "max-length": 100,
        "on-click":"kitty btop"
    },

    //ПАМЯТЬ
    "memory":{
        "interval": 5,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },

    //ИНТЕРНЕТ
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-disconnected": "", //An empty format will hide the module.
        "max-length": 50,
        "on-click":"kitty sudo iwctl"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10

    },

    //ЧАСЫ
    "clock":{
        "interval": 60,
        "format": "{:%d.%m.%Y  %H:%M}"
    },

    //ЗВУК
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click-right": "qpwgraph"
    },

    //РАБОЧИЕ СТОЛЫ
    "hyprland/workspaces": {
        "format": " <sub>{icon}.  </sub>{windows} ",
        "format-window-separator": "  ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "class<firefox>": "",
            "class<firefox> title<.*github.*>": "",
            "class<org.telegram.desktop>": "",
            "class<org.kde.kate>": "",
            "class<kitty>": "",
            "foot": "",
            "code": "󰨞",
        },
    },

    //ПРОИГРЫВАТЕЛЬ



    //ЯЗЫК
    "hyprland/language": {
        "format": "   {} ",
        "format-en": "En",
        "format-ru": "Ru",
    },
    "custom/poweroff":{
        "format": "      ",
        "on-click": "systemctl poweroff"
    },
    "custom/reboot":{
        "format": "      ",
        "on-click": "systemctl poweroff"
    },
}
